.home-page {
    display: grid;
    grid-template-columns: 1fr 4fr 1fr;
    grid-gap: 16px;
}
      
.home-title {
    grid-column: 2;
}

.home-product-layout {
    grid-column: 2;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 24px;
}

.product-tile {
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    padding: 16px;
    border-radius: 4px;
}

@media only screen and (max-width: 600px) {

    .home-product-layout {
        grid-column: 2;
        display: flex;
        justify-content: center;
        align-items: center;
    }

}

